<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <title>Simple Selectors</title>
        <Style>
            /* all h2 elements */
            h2 {
                color: red;
                text-align: center;
                }

                /*all with class="highlight" */
            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            /* element with id="mainpoint" */
            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            /* all p AND h1 elements */
            p, h1 {
                color: blue;
                text-align: center;
            }
        </Style>
    </head>

    <body>
        <h1>Simple Selectors (h1)</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="highlight">CSS works by associating rules with HTML elements.
            These rules govern how the content of specified elements should be 
            displayed. A Css rule contains 2 parts: a selector and a declaration</p>
            
            <p class="highlight">Paragraph with attribute class="highlight". 
                Another concept which is semantically similar to bioavailability is
                bioaccessibility. For a contaminant to be bioaccessible, it must first
                be dissolved in the gut fluid. A fraction of the dissolved concentration
                then passes through the intestinal membrane to become bioavailable.</p>

             <h2>Subheading 2 (h2)</h2>
             <p>Another concept which is semantically similar to bioavailability is
                bioaccessibility. For a contaminant to be bioaccessible, it must first
                be dissolved in the gut fluid. A fraction of the dissolved concentration
                then passes through the intestinal membrane to become bioavailable</p>

                <div>This is the main point of the entire article. So, attribute
                    <span id="mainPoint">id="mainPoint".</span>
                </div>
    </body>
    </html>